<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #root {
            display: grid;
            grid-template-columns: max-content max-content max-content;
            grid-gap: 20px;
            padding: 20px;
            background-color: bisque;
            /* justify-content: center;
            align-items: center; */
        }
        
        #root a {
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script>
        const getData = () => {
            fetch('https://restcountries.eu/rest/v2/all')
                .then(response => response.json())
                .then(data => setData(data))
        }

        getData()


        const setData = (data) => {

            console.log(data[0])

            const div = document.getElementById("root")
            data.map(country => {

                div.innerHTML += `
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="${country.flag}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${country.name}</h5>
                            <p class="card-text">${country.borders}</p>
                            Population : <p class="badge bg-primary">${country.population}</p><br>
                            Capital : <p class="badge bg-success">${country.capital}</p><br>
                            <a href="#" class="btn btn-block btn-primary">${country.region}</a>
                        </div>
                    </div>
                    `
            })

        }
    </script>

</body>

</html>